#spring.datasource.url=jdbc:mysql://localhost:3308/studentdb
#docker image url
spring.datasource.url=jdbc:mysql://mysql-db:3306/studentdb
spring.datasource.username=studentdb_user
spring.datasource.password=secretdbpass
#spring.jpa.hibernate.ddl-auto=update
